<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Inter:wght@300;500&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="./../src/style.css">
	<link rel="stylesheet" href="./../src/tablet.css" media="screen and (min-width: 640px)">
	<link rel="stylesheet" href="./../src/desktop.css" media="screen and (min-width: 700px)">
</head>

<body>
	<header class="header">
		<picture class="header__logo">
			<img src="./../Assets/icons/img/logo.svg" alt="Logo icon">
		</picture>
		<div class="header__title">
			<h1>La revolucion en el intercambio de monedas y NFTs</h1>
			<p>Estaremos encantados de ser tu primera alternativa en este proyecto</p>
			<a href="#plans" class='header__btn'>Click to exit <span></span> </a>
		</div>
	</header>
	<main class="main">

		<section class="container-exchanges">

			<div class="container__image">
				<!-- semanticamente hablando no tendria sentido usar img en un fondo que tiene relacion con el diseno y no con una imagne sustanciosa -->
			</div>

			<div class="container__title">
				<h2>Visibilizamos todas las tasas de cambio</h2>
				<p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. In ad ipsa quae beatae tenetur et, rem ex
					vitae
					voluptate atque amet est quis cupiditate molestias perspiciatis unde reiciendis perferendis facilis
					sint. Rem,
					at sequi.</p>
			</div>

			<section class="section-table">

				<div class="general-table first-table">
					<p class="tables-header hard-font">Fluctuaciones</p>
					<div>
						<table class="table">
							<tr>
								<td class="table--c">Bitcoin</td>
								<td class="table--price"> $1.60<span class="down icon"></span> </td>
							</tr>
							<tr>
								<td class="table--c">Ethereum</td>
								<td class="table--price">$1,000<span class="up icon"></span> </td>
							</tr>
							<tr>
								<td class="table--c">LiteCoin</td>
								<td class="table--price">$19<span class="down icon"></span> </td>
							</tr>
							<tr>
								<td class="table--c">DogeCoin</td>
								<td class="table--price">$19,999<span class="up icon"></span> </td>
							</tr>
						</table>
						<div class="general_buttom first_buttom">
							<p> <b>Actualizado:</b> 10/01/2021 </p>
						</div>
					</div>
				</div>
				<div class="general-table second-table">
					<p class="tables-header">Comisiones</p>
					<div>
						<table class="table">
							<tr>
								<td class="table--c">Bitcoin</td>
								<td class="table--price"> $1,000</td>
							</tr>
							<tr>
								<td class="table--c">Ethereum</td>
								<td class="table--price">$1,000</td>
							</tr>
							<tr>
								<td class="table--c">LiteCoin</td>
								<td class="table--price">$19</td>
							</tr>
							<tr>
								<td class="table--c">DogeCoin</td>
								<td class="table--price">$19,999</td>
							</tr>
						</table>
						<div class="general_buttom second_bottom">
							<p> <b> Actualizado:</b> 09/02/2022 </p>
						</div>
					</div>
				</div>

			</section>
		</section>
		<section class="products-container">
			<span class="patata icon"></span>
			<div class="products__header">
				<h2>Creamos un producto sin comparación
				</h2>
				<p>
					Confiable y diseñado para su uso diario.
				</p>
			</div>
			<section class="product-section">
				<div class="product__card">
					<span class="icon clock">i</span>
					<p class="card__title">Tiempo real</p>
					<p class="card__body">Nuestro API toma información minuto a minuto sobre las tasas que más
						determinan el comportamiento.</p>
				</div>
				<div class="product__card p-second">
					<span class="icon clock">i</span>
					<p class="card__title">No hay tasas escondidas</p>
					<p class="card__body">Ni en la compra o al momento de exit, Batabit siempre te muestra el costo real
						de lo que estás adquiriendo.</p>
				</div>
				<div class="product__card p-third">
					<span class="icon clock">i</span>
					<p class="card__title">Compara monedas</p>
					<p class="card__body">No más rumores, con Babtabit sabrás el valor real de cada moneda en el mercado
						actual.</p>
				</div>
				<div class="product__card p-four">
					<span class="icon clock">i</span>
					<p class="card__title">Informacion confiable</p>
					<p class="card__body">Nuestras fuentes están 100% verificadas y continuamos auditando su contenido
						mientras se actualizan.</p>
				</div>
			</section>
		</section>
		<section class="girl-section">
			<h2>Conocelo hoy</h2>

		</section>
		<section id="plans" class="plans-section">
			<div class="plans__header">
				<h2 class="hard-font">Escoge el plan que mejor se ajuste a ti.</h2>
				<p>Cualquier plan te da acceso completo a nuestra plataforma.</p>
			</div>
			<section class="cards-container">
				<article class="card">
					<div>
						<p class="float-label hard-font">Recomendado</p>
						<h3>Pago Anual</h3>
						<p class="price hard-font"><sub>$</sub> 99</p>
						<p>* Ahorras $129 comparado con el plan mensual</p>
						<button class="plans__btn hard-font">Escoge este bro<span class="icon"></span></button>
					</div>
				</article>
				<article class="card">
					<div>
						<p class="float-label hard-font">Recomendado</p>
						<h3>Pago Anual</h3>
						<p class="price hard-font"><sub>$</sub> 99</p>
						<p>* Ahorras $129 comparado con el plan mensual</p>
						<button class="plans__btn hard-font">Escoge este bro<span class="icon"></span></button>
					</div>
				</article>
				<article class="card">
					<div>
						<p class="float-label hard-font">Recomendado</p>
						<h3>Pago Anual</h3>
						<p class="price hard-font"><sub>$</sub> 99</p>
						<p>* Ahorras $129 comparado con el plan mensual</p>
						<button class="plans__btn hard-font">Escoge este bro<span class="icon"></span></button>
					</div>
				</article>
			</section>
		</section>
	</main>
	<footer>
		<section class="footer__media"> 
			<ul class="footer__ul hard-font">
				<li>Linkedin</li>
				<li>Crunchbase</li>
				<li>Hackernews</li>
			</ul>
		</section>
		<section class="footer__icon">
			<figure><img src="./../Assets/icons/batata.svg" alt="Batata icon">
				<figcaption>Batata bit </figcaption>
			</figure>
		</section>
	</footer>
</body>

</html>